# WearTracks

./: .gitignore  README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/android/apps/mytracks/test/: MyEspresso.java  MyViewInteraction.java  OurRunner.java  Simple.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/mytracks/: AbstractMyTracksActivity.java  WearService.java
app/src/main/java/com/google/android/apps/mytracks/services/: TrackRecordingService.java
mytrackslib/: build.gradle
mytrackslib/src/main/: AndroidManifest.xml
mytrackslib/src/main/java/com/google/android/apps/mytracks/content/: Waypoint.java  WaypointCreationRequest.java
mytrackslib/src/main/java/com/google/android/apps/mytracks/util/: FileUtils.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/google/android/apps/mytracks/wear/: Tracks.java  TracksService.java
wear/src/main/res/drawable-hdpi/: sample.xml
wear/src/main/res/layout/: activity_tracks.xml  rect_activity_summary.xml  rect_activity_tracks.xml  round_activity_tracks.xml
wear/src/main/res/values/: color.xml  strings.xml
