apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.mytracks.test.OurRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
      }
}


dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mytrackslib')
    compile 'com.google.android.gms:play-services:3.1.36'
    androidTestCompile 'jgrapht:jgrapht:0.7.3'
    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r2'){
        //exclude group: 'com.squareup.dagger'
    }
    //androidTestCompile 'org.mockito:mockito-all:1.8.4'
}

